<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<head>
<title>Thinking Twice</title>
</head>	

<body>
	<!--<h1>To do so you dont have any regrets</h1>
	<p>
		<ol>
			<li><b>Talk to Her about what your feeling-</b> literally any inconvenience is better than the potential alternative</li>

			<li><b>Look at old photos-</b> make an album</li>

			<li><b>Consider how she will feel-</b>Is it worth the aftermath?</li>

			<li><b>Add to this website!</b></li>
		
		</ol>-->

	<h1>To look back on</h1>
	<p>
		<ol>
			<li><b><u>Underneath the Torrey Pines Bridge:</u></b> The bioluminescent water was so amazing and it was so much fun throwing rocks into it and watching the glow. She was amazing her laughs, smiles, watching every step she took shine underneath her. It really what I imagine heaven to be like under that bridge with her that night. Ill go back here in my mind when things are hard and imagine my problems floating away in the glowing water.</li>
			<p></p>

			<li><b><u>La Jolla Shores: </u></b>So many memories on that beach, the first night we held hands we were so bad at it but she taught me how to walk with my arm around her while holding hands, something Ive never done before, The summer we started dating almost everyday was spent on that beach and she refused to never go in. No matter how cold that water was or how cloudy she got in that water. She always takes my breath away on those shores and I still to this day havent seen those waters match her eyes in beauty.</li>
			<p></p>

			<li><b><u>New York City: </u></b>We saw everything! There literally wasnt a physical exertion that could cause her to miss out on seeing another thing. Whether it was walking to the U.N building from Rockefeller center. Or Coney Island beach. Getting to see her families beginings, the statue of liberty, chinese food in the hotel room. The views, and learning how afraid of heights we were.</li>
			<p></p>

			<li><b><u>Med School Interview:</u></b> I could have sworn that I had not gotten in. I cried so hard after that interview, assuming that I would have hear back from such a great place. She consoled me and helped me on the drive back home and she was so supportive and she was not at all surprised when I was accetped.</li>
			<p></p>

			<li><b><u>Balboa Park: </u></b>The first time we went there together, I tried to hold her hand and to this day we debate whether it was intentionally rejected or nervously ignored but she was considering a kiss (had I been so daring). I thought it was all over after that second date but we were still just getting our relationship started.
			<p></p>	
		</ol>	
	</p>

	

</body>
</html>